<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoboyMotorCalibration</class>
 <widget class="QWidget" name="RoboyMotorCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MOTOR CALIBRATION</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setpoint_max">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>740</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>200</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="motor">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>580</y>
     <width>41</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="value">
    <number>15</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="fpga">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>580</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>3</number>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
   <property name="value">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>680</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>degree</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setpoint_min">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>710</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>620</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>data points</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_motor_config">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>490</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>load motor config</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>740</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>setpoint_max</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>580</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>motor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calibrate">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>calibrate</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="degree">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>680</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="force_displacement" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>301</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_curve">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>530</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>estimate spring parameters</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="data_points">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>620</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>3000</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>580</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>fpga</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="displacement_force" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>301</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>650</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>timeout [ms]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>710</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>setpoint_min</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="motor_config_path">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>811</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>/home/roboy/workspace/roboy_control/src/roboy_rqt_plugins/roboy_motor_calibration/config/roboy.yaml</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="timeout">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>650</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>500000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_button_all">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="testrig_pos">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>4</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>test rig weight height</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zero_testrig_position">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>zero position</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>380</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QCustomPlot" name="motorAngle" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>211</width>
     <height>281</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>motorAngle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="motorAngle_zero">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>zero</string>
    </property>
   </widget>
  </widget>
  <widget class="QCustomPlot" name="load_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>211</width>
     <height>281</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>68</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>load</string>
    </property>
   </widget>
  </widget>
  <widget class="QCustomPlot" name="springAngle" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>211</width>
     <height>281</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>springAngle</string>
    </property>
   </widget>
  </widget>
  <widget class="QCustomPlot" name="winchAngle" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>211</width>
     <height>281</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>winchAngle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="winchAngle_zero">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>250</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>zero</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
